run:
Reading Dataset...
Dataset name: C101
0(40,50} {0.0,1236.0} Service time:0.0
1(45,68} {912.0,967.0} Service time:90.0
2(45,70} {825.0,870.0} Service time:90.0
3(42,66} {65.0,146.0} Service time:90.0
4(42,68} {727.0,782.0} Service time:90.0
5(42,65} {15.0,67.0} Service time:90.0
6(40,69} {621.0,702.0} Service time:90.0
7(40,66} {170.0,225.0} Service time:90.0
8(38,68} {255.0,324.0} Service time:90.0
9(38,70} {534.0,605.0} Service time:90.0
10(35,66} {357.0,410.0} Service time:90.0
11(35,69} {448.0,505.0} Service time:90.0
12(25,85} {652.0,721.0} Service time:90.0
13(22,75} {30.0,92.0} Service time:90.0
14(22,85} {567.0,620.0} Service time:90.0
15(20,80} {384.0,429.0} Service time:90.0
16(20,85} {475.0,528.0} Service time:90.0
17(18,75} {99.0,148.0} Service time:90.0
18(15,75} {179.0,254.0} Service time:90.0
19(15,80} {278.0,345.0} Service time:90.0
20(30,50} {10.0,73.0} Service time:90.0
21(30,52} {914.0,965.0} Service time:90.0
22(28,52} {812.0,883.0} Service time:90.0
23(28,55} {732.0,777.0} Service time:90.0
24(25,50} {65.0,144.0} Service time:90.0
25(25,52} {169.0,224.0} Service time:90.0
-------------------------------------------
Initialized 25 vehicles.
-------------------------------------------
created 325 Edges.
-------------------------------------------
iteration 0
iteration 0
Optimal Solution: 0  : 0(40,50}->0(40,50}->
1  : 0(40,50}->0(40,50}->
2  : 0(40,50}->17(18,75}->3(42,66}->0(40,50}->
3  : 0(40,50}->15(20,80}->25(25,52}->0(40,50}->
4  : 0(40,50}->0(40,50}->
5  : 0(40,50}->0(40,50}->
6  : 0(40,50}->0(40,50}->
7  : 0(40,50}->2(45,70}->0(40,50}->
8  : 0(40,50}->1(45,68}->0(40,50}->
9  : 0(40,50}->0(40,50}->
10  : 0(40,50}->18(15,75}->0(40,50}->
11  : 0(40,50}->0(40,50}->
12  : 0(40,50}->5(42,65}->0(40,50}->
13  : 0(40,50}->20(30,50}->0(40,50}->
14  : 0(40,50}->0(40,50}->
15  : 0(40,50}->21(30,52}->0(40,50}->
16  : 0(40,50}->0(40,50}->
17  : 0(40,50}->9(38,70}->0(40,50}->
18  : 0(40,50}->0(40,50}->
19  : 0(40,50}->23(28,55}->0(40,50}->
20  : 0(40,50}->0(40,50}->
21  : 0(40,50}->0(40,50}->
22  : 0(40,50}->16(20,85}->0(40,50}->
23  : 0(40,50}->0(40,50}->
24  : 0(40,50}->11(35,69}->0(40,50}->

Cost: 7188.282619035638
BUILD SUCCESSFUL (total time: 0 seconds)
