run:
Reading Dataset...
Dataset name: C201
0(40,50} {0.0,3390.0} Service time:0.0
1(52,75} {311.0,471.0} Service time:90.0
2(45,70} {213.0,373.0} Service time:90.0
3(62,69} {1167.0,1327.0} Service time:90.0
4(60,66} {1261.0,1421.0} Service time:90.0
5(42,65} {25.0,185.0} Service time:90.0
6(16,42} {497.0,657.0} Service time:90.0
7(58,70} {1073.0,1233.0} Service time:90.0
8(34,60} {2887.0,3047.0} Service time:90.0
9(28,70} {2601.0,2761.0} Service time:90.0
10(35,66} {2791.0,2951.0} Service time:90.0
11(35,69} {2698.0,2858.0} Service time:90.0
12(25,85} {2119.0,2279.0} Service time:90.0
13(22,75} {2405.0,2565.0} Service time:90.0
14(22,85} {2026.0,2186.0} Service time:90.0
15(20,80} {2216.0,2376.0} Service time:90.0
16(20,85} {1934.0,2094.0} Service time:90.0
17(18,75} {2311.0,2471.0} Service time:90.0
18(15,75} {1742.0,1902.0} Service time:90.0
19(15,80} {1837.0,1997.0} Service time:90.0
20(30,50} {10.0,170.0} Service time:90.0
21(30,56} {2983.0,3143.0} Service time:90.0
22(28,52} {22.0,182.0} Service time:90.0
23(14,66} {1643.0,1803.0} Service time:90.0
24(25,50} {116.0,276.0} Service time:90.0
25(22,66} {2504.0,2664.0} Service time:90.0
-------------------------------------------
Initialized 25 vehicles.
-------------------------------------------
created 325 Edges.
-------------------------------------------
iteration 0
iteration 0
Optimal Solution: 0  : 0(40,50}->22(28,52}->0(40,50}->
1  : 0(40,50}->0(40,50}->
2  : 0(40,50}->12(25,85}->20(30,50}->0(40,50}->
3  : 0(40,50}->0(40,50}->
4  : 0(40,50}->0(40,50}->
5  : 0(40,50}->21(30,56}->0(40,50}->
6  : 0(40,50}->24(25,50}->0(40,50}->
7  : 0(40,50}->10(35,66}->0(40,50}->
8  : 0(40,50}->0(40,50}->
9  : 0(40,50}->2(45,70}->0(40,50}->
10  : 0(40,50}->0(40,50}->
11  : 0(40,50}->0(40,50}->
12  : 0(40,50}->0(40,50}->
13  : 0(40,50}->0(40,50}->
14  : 0(40,50}->14(22,85}->0(40,50}->
15  : 0(40,50}->0(40,50}->
16  : 0(40,50}->15(20,80}->23(14,66}->0(40,50}->
17  : 0(40,50}->0(40,50}->
18  : 0(40,50}->0(40,50}->
19  : 0(40,50}->0(40,50}->
20  : 0(40,50}->0(40,50}->
21  : 0(40,50}->16(20,85}->6(16,42}->11(35,69}->0(40,50}->
22  : 0(40,50}->4(60,66}->0(40,50}->
23  : 0(40,50}->5(42,65}->0(40,50}->
24  : 0(40,50}->0(40,50}->

Cost: 21927.9466496725
BUILD SUCCESSFUL (total time: 0 seconds)
