run:
Reading Dataset...
Dataset name: R101
0(35,35} {0.0,62230.0} Service time:0.0
1(41,49} {161.0,171.0} Service time:10.0
2(35,17} {50.0,60.0} Service time:10.0
3(55,45} {116.0,126.0} Service time:10.0
4(55,20} {149.0,159.0} Service time:10.0
5(15,30} {34.0,44.0} Service time:10.0
6(25,30} {99.0,109.0} Service time:10.0
7(20,50} {81.0,91.0} Service time:10.0
8(10,43} {95.0,105.0} Service time:10.0
9(55,60} {97.0,107.0} Service time:10.0
10(30,60} {124.0,134.0} Service time:10.0
-------------------------------------------
Initialized 10 vehicles.
-------------------------------------------
created 55 Edges.
-------------------------------------------
iteration 0
iteration 0
Optimal Solution: 0  : 0(35,35}->4(55,20}->6(25,30}->0(35,35}->
1  : 0(35,35}->1(41,49}->5(15,30}->7(20,50}->0(35,35}->
2  : 0(35,35}->10(30,60}->8(10,43}->0(35,35}->
3  : 0(35,35}->0(35,35}->
4  : 0(35,35}->0(35,35}->
5  : 0(35,35}->3(55,45}->0(35,35}->
6  : 0(35,35}->9(55,60}->2(35,17}->0(35,35}->
7  : 0(35,35}->0(35,35}->
8  : 0(35,35}->0(35,35}->
9  : 0(35,35}->