run:
Reading Dataset...
Dataset name: R101
0(35,35} {0.0,230.0} Service time:0.0
1(41,49} {161.0,171.0} Service time:10.0
2(35,17} {50.0,60.0} Service time:10.0
3(55,45} {116.0,126.0} Service time:10.0
4(55,20} {149.0,159.0} Service time:10.0
5(15,30} {34.0,44.0} Service time:10.0
6(25,30} {99.0,109.0} Service time:10.0
7(20,50} {81.0,91.0} Service time:10.0
8(10,43} {95.0,105.0} Service time:10.0
9(55,60} {97.0,107.0} Service time:10.0
10(30,60} {124.0,134.0} Service time:10.0
11(20,65} {67.0,77.0} Service time:10.0
12(50,35} {63.0,73.0} Service time:10.0
13(30,25} {159.0,169.0} Service time:10.0
14(15,10} {32.0,42.0} Service time:10.0
15(30,5} {61.0,71.0} Service time:10.0
16(10,20} {75.0,85.0} Service time:10.0
17(5,30} {157.0,167.0} Service time:10.0
18(20,40} {87.0,97.0} Service time:10.0
19(15,60} {76.0,86.0} Service time:10.0
20(45,65} {126.0,136.0} Service time:10.0
21(45,20} {62.0,72.0} Service time:10.0
22(45,10} {97.0,107.0} Service time:10.0
23(55,5} {68.0,78.0} Service time:10.0
24(65,35} {153.0,163.0} Service time:10.0
25(65,20} {172.0,182.0} Service time:10.0
-------------------------------------------
Initialized 25 vehicles.
-------------------------------------------
created 325 Edges.
-------------------------------------------
iteration 0
iteration 0
Optimal Solution: 0  : 0(35,35}->0(35,35}->
1  : 0(35,35}->24(65,35}->0(35,35}->
2  : 0(35,35}->0(35,35}->
3  : 0(35,35}->0(35,35}->
4  : 0(35,35}->14(15,10}->0(35,35}->
5  : 0(35,35}->0(35,35}->
6  : 0(35,35}->16(10,20}->0(35,35}->
7  : 0(35,35}->0(35,35}->
8  : 0(35,35}->1(41,49}->0(35,35}->
9  : 0(35,35}->2(35,17}->8(10,43}->25(65,20}->0(35,35}->
10  : 0(35,35}->3(55,45}->7(20,50}->0(35,35}->
11  : 0(35,35}->23(55,5}->22(45,10}->0(35,35}->
12  : 0(35,35}->5(15,30}->19(15,60}->13(30,25}->21(45,20}->0(35,35}->
13  : 0(35,35}->0(35,35}->
14  : 0(35,35}->0(35,35}->
15  : 0(35,35}->0(35,35}->
16  : 0(35,35}->0(35,35}->
17  : 0(35,35}->0(35,35}->
18  : 0(35,35}->0(35,35}->
19  : 0(35,35}->18(20,40}->0(35,35}->
20  : 0(35,35}->6(25,30}->0(35,35}->
21  : 0(35,35}->0(35,35}->
22  : 0(35,35}->0(35,35}->
23  : 0(35,35}->17(5,30}->11(20,65}->0(35,35}->
24  : 0(35,35}->0(35,35}->

Cost: 1848.506806966142
BUILD SUCCESSFUL (total time: 0 seconds)
