run:
Reading Dataset...
Dataset name: RC101
0(40,50} {0.0,240.0} Service time:0.0
1(25,85} {145.0,175.0} Service time:10.0
2(22,75} {50.0,80.0} Service time:10.0
3(22,85} {109.0,139.0} Service time:10.0
4(20,80} {141.0,171.0} Service time:10.0
5(20,85} {41.0,71.0} Service time:10.0
6(18,75} {95.0,125.0} Service time:10.0
7(15,75} {79.0,109.0} Service time:10.0
8(15,80} {91.0,121.0} Service time:10.0
9(10,35} {91.0,121.0} Service time:10.0
10(10,40} {119.0,149.0} Service time:10.0
11(8,40} {59.0,89.0} Service time:10.0
12(8,45} {64.0,94.0} Service time:10.0
13(5,35} {142.0,172.0} Service time:10.0
14(5,45} {35.0,65.0} Service time:10.0
15(2,40} {58.0,88.0} Service time:10.0
16(0,40} {72.0,102.0} Service time:10.0
17(0,45} {149.0,179.0} Service time:10.0
18(44,5} {87.0,117.0} Service time:10.0
19(42,10} {72.0,102.0} Service time:10.0
20(42,15} {122.0,152.0} Service time:10.0
21(40,5} {67.0,97.0} Service time:10.0
22(40,15} {92.0,122.0} Service time:10.0
23(38,5} {65.0,95.0} Service time:10.0
24(38,15} {148.0,178.0} Service time:10.0
25(35,5} {154.0,184.0} Service time:10.0
-------------------------------------------
Initialized 25 vehicles.
-------------------------------------------
created 325 Edges.
-------------------------------------------
iteration 0
iteration 0
Optimal Solution: 0  : 0(40,50}->12(8,45}->0(40,50}->
1  : 0(40,50}->3(22,85}->15(2,40}->20(42,15}->0(40,50}->
2  : 0(40,50}->9(10,35}->0(40,50}->
3  : 0(40,50}->11(8,40}->0(40,50}->
4  : 0(40,50}->13(5,35}->0(40,50}->
5  : 0(40,50}->5(20,85}->0(40,50}->
6  : 0(40,50}->22(40,15}->0(40,50}->
7  : 0(40,50}->19(42,10}->0(40,50}->
8  : 0(40,50}->17(0,45}->0(40,50}->
9  : 0(40,50}->0(40,50}->
10  : 0(40,50}->2(22,75}->25(35,5}->0(40,50}->
11  : 0(40,50}->0(40,50}->
12  : 0(40,50}->0(40,50}->
13  : 0(40,50}->0(40,50}->
14  : 0(40,50}->0(40,50}->
15  : 0(40,50}->23(38,5}->0(40,50}->
16  : 0(40,50}->4(20,80}->0(40,50}->
17  : 0(40,50}->8(15,80}->7(15,75}->0(40,50}->
18  : 0(40,50}->16(0,40}->0(40,50}->
19  : 0(40,50}->0(40,50}->
20  : 0(40,50}->0(40,50}->
21  : 0(40,50}->0(40,50}->
22  : 0(40,50}->0(40,50}->
23  : 0(40,50}->0(40,50}->
24  : 0(40,50}->0(40,50}->

Cost: 1847.316967356488
BUILD SUCCESSFUL (total time: 0 seconds)
